global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: gateway
    metrics_path: /metrics
    static_configs:
      - targets: ["gateway:8080"]

  - job_name: authserver
    metrics_path: /metrics
    static_configs:
      - targets: ["authserver:5001"]

  - job_name: orderservice
    metrics_path: /metrics
    static_configs:
      - targets: ["orderservice:8081"]

  - job_name: inventoryservice
    metrics_path: /metrics
    static_configs:
      - targets: ["inventoryservice:8082"]

  - job_name: resultsservice
    metrics_path: /metrics
    static_configs:
      - targets: ["resultsservice:8000"]

  - job_name: otel
    metrics_path: /metrics
    static_configs:
      - targets: ["otel-collector:9464"]
